* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan: hsl(167, 40%, 24%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-moderate-cyan: hsl(168, 34%, 41%);
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
  --font-fraunces: "Fraunces", serif;
  --font-barlow: "Barlow", sans-serif;
}

body {
  font-family: var(--font-barlow);
}

img {
  display: block;
}

.l-header {
  background: url(images/desktop/image-header.jpg) center/cover no-repeat;
}

nav {
  padding: 30px 20px;
}

.c-logo {
  width: 100%;
}

#btn-mobile {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

#menu {
  position: absolute;
  display: none;
  left: 20px;
  right: 20px;
  text-align: center;
}

#menu.active {
  display: block;
  background-color: var(--White);
}

#menu li {
  padding: 10px;
}

.l-logo__button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li {
  list-style: none;
}

.c-link {
  text-decoration: none;
  font-family: var(--font-fraunces);
  color: var(--Dark-blue);
  font-size: 20px;
  padding: 18px;
  border-radius: 90px;
  margin-left: 12px;
}

.l-heading__wrappper {
  text-align: center;
}

.c-arrow_down {
  margin: auto;
  padding-bottom: 4rem;
}

h1 {
  width: 100%;
  font-size: 3.75rem;
  font-family: var(--font-fraunces);
  color: var(--White);
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 700;
  margin: 80px 0 90px 0;
}

.c-grid__wrapper {
  display: flex;
  width: 100%;
}

.l-grid__text {
  display: grid;
  text-align: center;
}

.l-texts__wrapper {
  margin: auto;
  padding: 3rem 4rem;
  gap: 40px;
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 2rem;
  font-family: var(--font-fraunces);
  color: var(--Very-dark-desaturated-blue);
  text-align: center;
}

.c-paragraph {
  font-size: 1.125rem;
  color: var(--Very-dark-grayish-blue);
}

.c-learn__more-yellow,
.c-learn__more-pink {
  color: var(--Very-dark-desaturated-blue);
  text-decoration: none;
  font-family: var(--font-fraunces);
  font-weight: 600;
  margin-left: 8px;
  position: relative;
  top: -13px;
  transition: ease-in-out 0.2s;
}

.c-learn__more-yellow:hover {
  border-bottom: 6px var(--Yellow) solid;
}

.c-learn__more-pink:hover {
  border-bottom: 6px var(--Soft-red) solid;
}

.egg-image,
.glass__pink {
  width: 100%;
  aspect-ratio: 1 / 1;
}

.bg-img {
  height: 500px;
  background: center/cover no-repeat;
}

.l-image__text__wrapper__cherry {
  background-image: url(images/desktop/image-graphic-design.jpg);
}

.l-image__text__wrapper__orange {
  background-image: url(images/desktop/image-photography.jpg);
}

.l-texts__wrapper__bg {
  height: 100%;
  display: flex;
  margin: auto;
  flex-direction: column;
  gap: 30px;
  justify-content: end;
  padding-bottom: 40px;
}

.c-h2__bg {
  font-size: 2rem;
  font-family: var(--font-fraunces);
  color: var(--Very-dark-desaturated-blue);
  text-align: center;
}

.c-paragraph__bg {
  font-size: 1.125rem;
  color: var(--Very-dark-grayish-blue);
  text-align: center;
}

.l-testimonial__wrapper {
  width: 100vw;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.l-testimonial__wrapper h3 {
  font-size: 2rem;
  color: var(--Very-dark-grayish-blue);
  font-family: var(--font-fraunces);
  text-transform: uppercase;
  color: var(--Dark-grayish-blue);
  margin-bottom: 85px;
}

.l-clients__profile__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.l-clients__wrapper {
  text-align: center;
  padding: 2rem;
}

.c-prolife__image {
  border-radius: 50%;
  height: 80px;
  width: 80px;
  margin: auto;
}

.c-client__text {
  color: var(--Dark-grayish-blue);
  font-size: 14px;
  margin: 50px 0;
}

.l-clients__wrapper h4 {
  font-size: 1.1rem;
  font-family: var(--font-fraunces);
  margin-bottom: 8px;
}

.l-clients__wrapper h5 {
  color: var(--Dark-grayish-blue);
}

.l-images__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.c-grid__image {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.l-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--Dark-moderate-cyan);
  padding: 70px 0;
}

.l-footer__links__wrapper {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 90px;
}

.c-black__logo {
  margin-bottom: 50px;
}

.c-social__links {
  text-decoration: none;
  color: var(--Very-dark-desaturated-blue);
  margin: 0 35px;
  transition: ease-in-out 0.2s;
}

.c-social__links:hover {
  color: var(--White);
}

.c-social__link {
  color: var(--Dark-blue);
  transition: ease-in-out 0.2s;
}

.c-social__link:hover {
  color: var(--White);
}

.c-social__logo {
  width: 30px;
  height: 30px;
  margin: 0 25px;
}

.l-social__logos {
  display: flex;
}

@media screen and (min-width: 768px) {
  nav {
    display: flex;
    flex-direction: row;
  }

  #menu {
    display: flex;
    flex-direction: row;
    justify-content: end;
    background-color: unset;
  }

  #btn-mobile {
    display: none;
  }

  .c-link {
    color: var(--White);
    font-size: 1rem;
    padding: 8px 12px;
  }

  .c-link:hover {
    background-color: #6eccff;
    text-transform: uppercase;
  }

  h1 {
    font-size: 2.5rem;
    margin: 30px 0 60px 0;
  }

  .l-header {
    height: 550px;
  }

  .c-grid__flexbox {
    flex-direction: column-reverse;
  }

  .c-grid__flexbox__two {
    display: flex;
    flex-direction: column;
  }

  .l-grid__section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .egg-image-wrapper {
    grid-column: 2;
    grid-row: 1;
  }

  .text-outer-wrapper {
    grid-column: 1;
    grid-row: 1;
  }

  .l-texts__wrapper {
    width: 80%;
    padding: 0;
  }

  .l-texts__wrapper, h2 {
    text-align: left;
  }

  .l-texts__wrapper__bg {
    padding-bottom: 25px;
  }

  .l-testimonial__wrapper h3 {
    font-size: 1rem;
    margin-bottom: 20px;
  }

  .l-clients__profile__wrapper {
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .l-images__grid {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: unset;
  }

  .l-footer__links__wrapper {
    margin-bottom: 40px;
  }

  .c-social__links {
    margin: 10px;
  }

  .c-social__logo {
    margin: 8px;
  }
}
